PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=1B94Lt3AwqxkiyCNOljLX-ZaN5X2LTb1
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=rainbow_user
MYSQL_PASSWORD=1234@bcdE.
MYSQL_DB_NAME=rainbow_db
CACHE_VIEWS=false
